// Exercise 1 = Ask the user how much money does he have, and depending on the value, suggest him what should he do ---------

var money = prompt("Do you have money?");

    if (money === "yes"){
        var moneyYes = prompt("Enter your money");
            if (moneyYes >=1000){
                alert("You are Donald Trump!!!");
            } else if (moneyYes < 1000 || moneyYes > 0 ){
                alert("Work on your financial status");
            } else {
                alert("Try again1")
            }
    } else if (money === "no"){
        alert("Work on your financial status and come back");
    } else {
        alert("Try again");
    }
    
    
    
    
    // Exercise 2 = Define a function maxOfThree() that takes three numbers as arguments and returns the largest of them -------

function maxOfThree(a, b, c){
    var result
    if ((a > b) && (a > c)){
        result = a;
    } else if ((b > a) && (b > c)){
        result = b;
    }else{
        result = c;
    }
    console.log(result);
}




// Exercise 3 = Calculate the cost of registering a vehicle if the tariff is:
// 3000 denars for vehicles that have less or equal than 85 bhp
// 5000 denars for vehicles above 85 bhp but less or equal than150 bhp
// 15000 denars for vehicles above 150 bhp

function calculate(type){
    var result;
    if(type <= 85){
        result = 3000 + "denars";
    } else if ((type >=85) && (type <=150)){
        result = 5000 + "denars";
    } else if (type > 150){
        result = 15000 + "denars";
    } else {
        result = "no value";
    }
    console.log(result);
}





// Excerise 4 = Write a function that will receive 3 parameters. Two strings and a boolean. If the boolean value is “true”, concatenate the strings. If the value is false, concatenate them in the inverse order. Think about what would happen if we enter only 1 or 2 parameters.

function TwoStrings (string, string1, Boolean){
    var result;
    if(Boolean === true){
        result = string + string1;
    } else if (Boolean === false){
        result = string1 + string;
    } else{
        result = "Try again"
    }
    console.log (result);

}





// Excerise 5 = Calculate the tax that people need to pay for their salary. Until they reach 1000 eur, they pay 11% tax, but when they go above 1000 eur, they pay 18% for the sum above the threshold. (Example: 1300 eur salary, 1000 eur get taxed 11%, 300 eur get taxed 18%, get the total tax). Modify the function to check if the worker is a craftsman, if he is, drop the taxes to 5% and 10% respectively

var salary = prompt("Are you a craftsman?");
var result;
if (salary === "yes") {
    var approved = prompt("Enter your salary");
    if (approved <= 1000) {
        result = approved * 0.05;
     alert("Your taxes is " + result + "eur, " + "of 5%")
    } else if (approved > 1000){
        tax10 = approved - 1000;
        Tax10 = tax10 * 0.10;
        tax5 = approved - tax10;
        Tax5 = tax5 * 0.05;
        result = Tax10 + Tax5;
    }
    alert("Your taxes is " + result + "eur, " + Tax10 + " eur of 10%, " + Tax5 + " eur of 5%");
} else if (salary === "no"){
    var denied = prompt("Enter your salary");
    if (denied <= 1000) {
        result = denied * 0.11;
      alert("Your taxes is " + result + "eur, " + "of 11%")
    } else if (denied > 1000){
        tax18 = denied - 1000;
        Tax18 = tax18 * 0.18;
        tax11 = denied - tax18;
        Tax11 = tax11 * 0.11;
        result = Tax18 + Tax11;
    }
    alert("Your taxes is " + result + "eur, " + Tax18 + " eur of 18%, " + Tax11 + " eur of 11%");
}
