// Exercise 3 = Calculate the cost of registering a vehicle if the tariff is:
// 3000 denars for vehicles that have less or equal than 85 bhp
// 5000 denars for vehicles above 85 bhp but less or equal than150 bhp
// 15000 denars for vehicles above 150 bhp

function calculate(type){
    var result;

    if(type <= 85){
        result = 3000 + "denars";

    } else if ((type >=85) && (type <=150)){
        result = 5000 + "denars";

    } else if (type > 150){
        result = 15000 + "denars";

    } else {
        result = "no value";
    }
    
    console.log(result);
}